{
  "absolutePath": "C:\\Users\\andri\\Desktop\\SK_Project",
  "size": "100000000L",
  "config" : "C:\\Users\\andri\\Desktop\\SK_Project\\config.json",
  "prohibitedExt": [
    "jpg",
    "png",
    "nef"
  ],
  "directories": [
    {
      "path": "\\dir1",
      "fileNumberLimit": 10,
      "files": [
        "text.txt",
        "word.docx",
        "spisakStudenata.pdf"
      ]
    },
    {
      "path": "\\dir1\\dir2",
      "fileNumberLimit": 10,
      "files": [
        "text.txt",
        "word.docx"
      ]
    },
    {
      "path": "\\dir1",
      "fileNumberLimit": 10,
      "files": [
        "text.txt",
        "word.docx"
      ]
    }
  ]
}