{
  "Vezbe" : {
    "path" : "\\Users\\andri\\Desktop\\SK\\Vezbe",
    "fileNumber" : 5,
    "size" : 1024,
    "ext" : ["jpg", "png", "nef"]
  },

  "Slike" : {
    "path" : "\\Users\\andri\\Desktop\\SK\\Vezbe",
    "fileNumber" : 5,
    "size" : 1024,
    "ext" : ["jpg", "png", "nef"]
  },

  "Slike" : {
    "path" : "\\Users\\andri\\Desktop\\SK\\Vezbe",
    "fileNumber" : 5,
    "size" : 1024,
    "ext" : ["jpg", "png", "nef"]
  }
}